<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de blues local</title>
    <link rel="stylesheet" href="Normalize.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <!---Ejercicio clase 02, crear estructura de blog -->
    <header>
      <nav class="header-nav">
        <img class="header-nav-img" src="./img/LogoSample_ByTailorBrands.jpg" alt="">
        <ul>
          <li><a href="#artic">Articulos</a></li>
          <li><a href="#about">Nosotros</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Blg del blues local</h1>
      <br />
      <section id="artic">
        <article class="card">
          <img
            src="https://images.unsplash.com/photo-1579797990768-555ac3a4c7e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ymx1ZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Descripción de la imagen"
          />
          <h2>Como tocar blues en guitarra</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
            optio.
          </p>
        </article>
        <article class="card">
          <img
            src="https://images.unsplash.com/photo-1579797990768-555ac3a4c7e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ymx1ZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Descripción de la imagen"
          />
          <h2>Por que mi guitarra vibra mucho?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
            optio.
          </p>
        </article>
        <article class="card">
          <img
            src="https://images.unsplash.com/photo-1579797990768-555ac3a4c7e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ymx1ZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Descripción de la imagen"
          />
          <h2>Como cuidar la madera de tu acustica</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
            optio.
          </p>
        </article>
        <article class="card">
          <img
            src="https://images.unsplash.com/photo-1579797990768-555ac3a4c7e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ymx1ZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Descripción de la imagen"
          />
          <h2>3 tips para hacer tapping</h2>
          <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ol>
        </article>
        <article class="card">
          <img
            src="https://images.unsplash.com/photo-1579797990768-555ac3a4c7e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ymx1ZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Descripción de la imagen"
          />
          <h2>Como tocar rock en guitarra</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
            optio.
          </p>
        </article>
        <article class="card">
          <img
            src="https://images.unsplash.com/photo-1579797990768-555ac3a4c7e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ymx1ZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Descripción de la imagen"
          />
          <h2>Los 100 mejores riff</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
            optio.
          </p>
        </article>
      </section>
      <hr />
      <section id="about">
        <br>
        <h3>Quienes Somos?</h3>
        <p>
          <strong
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong
          >
          Cumque obcaecati facilis dolores. <em>Repellendus,</em> animi. Ut
          beatae necessitatibus, consectetur corporis placeat veritatis. Nemo
          consequatur magni ex earum illo neque perspiciatis temporibus?
        </p>
        <br>
      </section>
      <hr />
      <footer><em>Blog del blues local</em></footer>
    </main>
  </body>
</html>
